.persons-count {
    .inline-align(36px);
}

.ico-persons {
    width: 15px;
    height: 15px;
    background: no-repeat url(/img/persons.png);
}

.cake-info-row {
    margin-bottom: 30px;
}

.cake-image {
    margin-left: -10%;
}

.cake-height {
    line-height: 170px;
    height: 170px;
}

.height-slider {
    vertical-align: middle;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
