/**
 * Header
 */

.page-header {
    background: #eeeeee;
    height: 120px;
    border: 0;
}

.main-title {
    padding: 20px 0 0 30px;
    float: left;
}

.main-logo {
    display: block;
}

.main-subtitle {
    display: block;
    margin: 0 0 0 20px;

    font: inherit;
}

.head-button {
    margin: 40px 50px 0 0;
}

/**
 * Wizard
 */

.step {
    position: absolute;

    float:left;
    overflow: hidden;
    left: -1px;

    height: 665px;
    width: 1px;

    &.current {
        width: 100%;
        left: 0px;
        
        display: inherit;
    }
}

/**
 * Cake designer
 */

.cake-designer-swf {
    width: 660px;
}

.share-menu li {
    text-align: center;
    padding: 5px;
}

.friend-list-overlay {
    height: 205px;
    overflow: auto;
}

.friend-list li.current {
    background: #750000;
}
/**
 * Misc
 */

.btn {
    &.primary {
        .gradientBar(@red, #750000);

        &.large {
            padding: 4px 12px 4px;
            font-size: 24px;
        }
    }
}

.hidden {
    display: none;
}

.popup {
    display: none;

    .overlay {
        position: fixed;

        left: 0;
        top: 0;
        right: 0;
        bottom: 0;

        background: @black;

        .opacity(50);
    }
}