/**
 * Header
 */

.page-header {
    background: #eeeeee;
    height: 120px;
    border: 0;
}

.main-title {
    padding: 20px 0 0 30px;
    float: left;
}

.main-logo {
    display: block;
}

.main-subtitle {
    display: block;
    margin: 0 0 0 20px;

    font: inherit;
}

.head-button {
    margin: 40px 50px 0 0;
}

/**
 * Wizard
 */
.container {
    width: 700px;
}

.step {
    position: relative;

    float:left;
    overflow: hidden;
    left: -1px;

    height: 665px;
    width: 1px;

    &.current {
        width: 100%;
        left: 20px;
        
        display: inherit;
    }
}

/**
 * Title
 */

.cake-gallery {
    overflow: hidden;

    h3 {
        margin-left: 40px;
    }
}

.cake-gallery-body {
    padding: 10px 40px 40px 40px;

    margin-bottom: -10px;
    margin-top: 10px;

    &.media-grid {
        margin-left: -30px;

        a {
            margin-left: 30px;
        }
    }
    
    a {
        height: 90px;
        width: 110px;
    }

    .image-box {
        display: block;
        line-height: 90px;

        width: 90px;
        height: 90px;

        cursor: pointer;
    }

    .expand-item {
        display: block;
        float: left;

        position: absolute;

        &.second {
            margin-left: 10px;
        }

        &.third {
            margin-left: 20px;
        }
    }

    li.current {
        .expand-item {
            position: inherit;

            &.second, &.third {
                margin-left: 0px;
            }
        }
        
        a {
            width: auto;
        }
    }
}


.application-intro {
    margin-top: 50px;
}

.title-image {
    text-align: center;
    margin-top: 25px;

    img {
        display: inline;
    }
}

#image_popup .modal-body {
    height: 400px;

    img {
        display: block;
        height: 100%;
        margin: auto;
    }
}


/**
 * Cake designer
 */

.cake-designer-swf {
    width: 650px;
    height: 630px;
}

#designer_step {
    text-align: center;

    object {
        margin-left: 15px;
    }
}

/**
 * Share
 */

.share-menu li {
    text-align: center;
    padding: 5px;
}

.share-menu .download-button {
    font-family: "Times New Roman";
    width: auto;
}

.friend-list-overlay {
    height: 205px;
    overflow: auto;
}

.friend-list li {
    color: #000000;

    img {
        padding: 5px;
    }
}

.friend-list li.current {
    background: #750000;
}

.friends-popup-header {
    .clearfix();
}

.friends-popup-title {
    float: left;
}

.friends-search {
    padding-left: 150px;
}

.userpic {
    vertical-align: middle;
}

/**
 * Recipe list
 */

.cake-info {
    margin-left: 10px;
}

.cake-image {
    text-align: center;
    img {
        width: 240px;
        height: 240px;
    }
}

.cake-weight {
    line-height: 32px;
}

.recipe-tile {
    width: 100px;

    img {
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;
    }

    label {
        margin-left: 5px;
        margin-right: 5px;

        color: inherit;
        text-align: left;


    }
}

.next-btn {
    margin-right: 30px;
}

/**
 * Misc
 */

.micro {
    width: 50px;
}

.btn {
    &.primary {
        .gradientBar(@red, #750000);

        &.large {
            padding: 4px 12px 4px;
            font-size: 24px;
        }
    }
}

.hidden {
    display: none;
}

.popup {
    display: none;

    .overlay {
        position: fixed;

        left: 0;
        top: 0;
        right: 0;
        bottom: 0;

        background: @black;

        .opacity(50);
    }
}

img {
    &.horizontal {
        width: 100%;
    }

    &.vertical {
        height: 100%;
    }
}

.image-center img {
    display: block;

    margin:auto;

    vertical-align:middle;
}

.media-grid li a:hover {
    text-decoration: none;
    border-color: #ddd;
}


/**
 * Icons
 */

i {
    display: inline-block;
    *zoom: 1;
    *display: inline;
    font-size: 0;
}

.ico {
    position: relative;
    vertical-align: text-bottom;
    background-repeat: no-repeat;
}

.ico-persons {
    width: 15px;
    height: 15px;
    background: no-repeat url(/img/persons.png);
}

.ico-super {
    color: @header-color;
    font-style: italic;
    vertical-align: super;
}

.share-block {
    float: right;
    margin: 30px;
}

#share .b-share-icon {
    width: 32px;
    height: 32px;
    background: url(/img/social-ico.png);
}

#share .b-share-icon_facebook {
    background-position: 0 0;
}

#share .b-share-icon_yaru {
    background-position: 32px 0;
}

#share .b-share-icon_vkontakte {
    background-position: 71px 0;
}

#share .b-share-icon_odnoklassniki {
    background-position: 110px 0;
}

#share .b-share-icon_lj {
    background-position: 149px 0;
}

.share-title {
    font-size: large;
    margin-left: 5px;
}
