@header-color: #750000;
@dynamic-color: #06C;

body {
    font-family: "Times New Roman";
}

p {
    padding-top: 10px;
    padding-bottom: 10px;

    font-size: 14px;
}

h1 {
    color: @header-color;
    font-style: italic;
    font-weight: normal;

    small {
        color: @header-color;
        font-weight: normal;
        font-style: italic;
        font-size: 16px;
    }
}

h2 {
    color: @header-color;
    font-style: italic;
    font-weight: normal;
    margin-left: 20px;
    margin-bottom: 20px;
}

h3 {
    display: inline;
    font-size: 20px;
    line-height: normal;

    small {
        color: @dynamic-color;
    }
}
